<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="GameWindow" parent="AdwApplicationWindow">
    <property name="title">Tribute to Paganitzu</property>
    <property name="default-width">580</property>
    <property name="default-height">480</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="headerBar">
            <child type="start">
              <object class="GtkInscription" id="levelLabel">
                <property name="nat-chars">6</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkInscription" id="livesLabel">
                <property name="nat-chars">6</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkInscription" id="scoreLabel">
                <property name="nat-chars">9</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkInscription" id="bonusLabel">
                <property name="nat-chars">9</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <child>
              <object class="AdwStatusPage" id="statusPage">
                <property name="title">Download Paganitzu</property>
                <property name="description">This game loads the level design and graphics from the original Paganitzu shareware episode 1. Before the game starts, the shareware version will be downloaded from the publisher (3D Realms). The file is cached, so you don't have to be online the next time.</property>
                <property name="icon-name">folder-download-symbolic</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">0</property>
                    <child>
                      <object class="GtkEntry" id="urlEntry">
                        <property name="text">https://archive.org/download/Paganitzu/PAGA.zip</property>
                        <property name="margin-end">6</property>
                        <property name="hexpand">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="downloadButton">
                        <property name="label">Download</property>
                        <property name="action-name">win.download</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwToastOverlay" id="toastOverlay">
                <child>
                  <object class="GtkPicture" id="picture">
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                    <property name="content-fit">contain</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Pause game</attribute>
        <attribute name="action">win.pause</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Restart room</attribute>
        <attribute name="action">win.restart</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Save game</attribute>
        <attribute name="action">win.save</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Load game</attribute>
        <attribute name="action">win.load</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">win.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
</interface>
