0000 11 wall_7
0001 11 wall_8
0002 11 wall_gate_small
0003 11 wall_9
0004 08 npc_1
0005 08 npc_2
0006 08 npc_3
0007 08 npc_4
0008 08 npc_5
0009 08 npc_6
0010 08 npc_7
0011 08 npc_8
0012 08 npc_9
0013 08 npc_10
0014 08 npc_11
0015 08 npc_12
0016 11 wall_4
0017 02 empty
0018 01 cover
0019 11 wall_6
0020 09 snake
0021 00 dog
0022 00 rat
0023 10 spider
0024 00 frog
0025 00 ghost
0026 00 turtle
0027 00 crab
0028 00 octopus
0029 00 pillar
0030 00 pillar_broken
0031 00 sign_hanging
0032 11 wall_1
0033 11 wall_window
0034 11 wall_gate_big
0035 11 wall_3
0036 03 door_closed
0037 04 door_open
0038 00 door_out_of_order
0039 00 door_locked
0040 00 pot_big
0041 00 pot_small
0042 00 armor
0043 00 pickaxe
0044 00 rail
0045 00 rail_end
0046 00 rail_cross
0047 00 flag
0048 11 wall_end_6_south
0049 11 wall_end_4_south
0050 11 wall_end_6_north
0051 11 wall_end_4_north
0052 00 stairs_down
0053 00 stairs_up
0054 00 signboard
0055 00 table
0056 00 stool
0057 00 chest
0058 00 club
0059 11 wall_4_door
0060 11 wall_6_door
0061 00 hallway
0062 00 bed
0063 00 text_balloon
0064 11 wall_corner_4
0065 11 wall_corner_6
0066 11 wall_8_2
0067 11 wall_8_3
0068 07 path
0069 07 grass
0070 00 sword
0071 00 axe
0072 00 bow
0073 00 arrow
0074 00 trident
0075 00 door_half_left
0076 00 door_half_right
0077 00 hallway_carpet
0078 00 ship
0079 00 raft
0080 11 wall_t_4
0081 11 wall_t_6
0082 11 wall_end_west
0083 11 wall_end_east
0084 00 tree_fir
0085 00 tree
0086 00 trees_small
0087 00 tree_palm
0088 00 light
0089 05 ring
0090 06 key
0091 00 ladder
0092 00 table
0093 00 sign_hanging_wood
0094 00 river_corner
0095 00 river
0096 00 hole_closed
0097 00 hole_open
0098 00 hole_fenced
0099 00 arrow_small
0100 00 heart_empty
0101 00 heart_half
0102 00 heart_full
0103 00 armor_empty
0104 00 armor_half
0105 00 armor_full
0106 00 shield
0107 00 well
0108 12 stream_horizontal
0109 12 stream_vertical
0110 12 water_3
0111 12 water_1
0112 00 arrow_start
0113 00 arrow_line_straight
0114 00 arrow_line_corner
0115 00 arrow_big
0116 00 exclamation
0117 00 house
0118 00 tower
0119 00 pile
0120 00 cross
0121 00 gravestone
0122 00 vase
0123 12 shore_7
0124 12 shore_8
0125 12 shore_9
0126 12 water_9
0127 12 water_7
0128 00 magic_1
0129 00 magic_2
0130 00 magic_3
0131 00 magic_4
0132 00 magic_5
0133 00 magic_6
0134 00 magic_7
0135 00 jar
0136 00 fire
0137 00 campfire
0138 00 meat
0139 12 shore_4
0140 12 water
0141 12 shore_6
0142 12 water_7_9
0143 12 water_9_3
0144 11 wall_thick_7
0145 11 wall_thick_8
0146 11 wall_thick_gate
0147 11 wall_thick_9
0148 11 wall_thick_6
0149 02 passageway
0150 11 wall_thick_1
0151 11 wall_thick_window
0152 11 wall_thick_gate
0153 11 wall_thick_3
0154 00 hole_round
0155 12 shore_1
0156 12 shore_2
0157 12 shore_3
0158 12 water_7_1
0159 12 water_1_3
